<!DOCTYPE html>
<html lang="en">

<head>
    <a href="home.html">Home</a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Some space filling "content."
    <h1>Contact</h1>
</body>

</html>
